ARG PODMAN_IMAGE_VERSION=v5.8.2

# ============================================================================
FROM quay.io/containers/podman:${PODMAN_IMAGE_VERSION} AS base

ENV INSTALL_DIR=/usr/local/install

# Silence this warning: Emulate Docker CLI using podman...
RUN touch /etc/containers/nodocker

# ----------------------------------------------------------------------------
# Prereq packages:
RUN dnf update  -y &&  \
    dnf install -y  awk  \
                    curl  \
                    file  \
                    git  \
                    helm  \
                    npm  \
                    python3-pip  \
                    rsync  \
                    sponge  \
                    tree  \
                    vim


# ----------------------------------------------------------------------------
# Ansible
RUN dnf install -y  ansible  \
                    ansible-lint  \
                    openssh-clients && \
    ansible-galaxy collection install --force   ansible.posix \
                                                community.general \
                                                kubernetes.core


# ----------------------------------------------------------------------------
# Bazelisk/Bazel (C++ builds)
ENV BAZELISK_VERSION=v1.29.0
ENV BAZELISK_URL=https://github.com/bazelbuild/bazelisk/releases/download/${BAZELISK_VERSION}/bazelisk-linux-amd64
ENV DEFAULT_BAZEL_VERSION=9.1.0
ENV USE_BAZEL_FALLBACK_VERSION=warn:${DEFAULT_BAZEL_VERSION}

RUN export BAZELISK_INSTALL_DIR=${INSTALL_DIR}/bazelisk-${BAZELISK_VERSION}  && \
    mkdir -p ${BAZELISK_INSTALL_DIR}  && \
    cd ${BAZELISK_INSTALL_DIR}  && \
    curl --silent --show-error --location --remote-name ${BAZELISK_URL} && \
    chmod a+rx ${BAZELISK_INSTALL_DIR}/$(basename ${BAZELISK_URL})  && \
    ln -s ${BAZELISK_INSTALL_DIR}/$(basename ${BAZELISK_URL}) /usr/local/bin/bazelisk  && \
    USE_BAZEL_VERSION=${DEFAULT_BAZEL_VERSION} bazelisk version


# ----------------------------------------------------------------------------
# UV (Python package/project management)
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/bin" UV_NO_MODIFY_PATH=1 UV_PRINT_QUIET=1 sh


# ============================================================================
FROM base AS gitlab-ci-local

WORKDIR /opt/gitlab-ci
COPY .pipeline-tests/hello-world.gitlab-ci.yml /opt/gitlab-ci/.gitlab-ci.yml
RUN for file in /etc/group  \
                /etc/passwd  \
                /etc/subuid  \
                /etc/shadow  \
                /etc/subgid  \
                /etc/gshadow; do  \
        sed -i 's/podman/gitlab-ci/g' ${file};  \
    done  && \
    mv /home/podman /home/gitlab-ci  && \
    chown -R gitlab-ci: /opt/gitlab-ci  && \
    npm install -g gitlab-ci-local

USER gitlab-ci
RUN git config --global user.name "GitLab CI/CD Bot"  && \
    git config --global user.email "gitlab-cicd-bot@westsidestreet.net"  && \
    git config --global init.defaultBranch main  && \
    gitlab-ci-local



# ============================================================================
FROM base AS final
