# ============================================================================
FROM docker.io/bash:5.3.12-alpine3.23

ARG CI_COMMIT_REF_SLUG="<none>"
ARG CI_PIPELINE_IID="<none>"
ENV PARENT_METADATA_FILEPATH=/etc/kerrys-learning-lab/parent
RUN mkdir -p $(dirname ${PARENT_METADATA_FILEPATH})  && \
    touch ${PARENT_METADATA_FILEPATH}  && \
    echo "CI_COMMIT_REF_SLUG=${CI_COMMIT_REF_SLUG}" >> ${PARENT_METADATA_FILEPATH} && \
    echo "CI_PIPELINE_IID=${CI_PIPELINE_IID}"       >> ${PARENT_METADATA_FILEPATH}
